<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>web preview themes</string>
	<key>settings</key>
	<dict>
		<key>shellVariables</key>
		<array>
			<dict>
				<key>name</key>
				<string>TM_THEME_PATH</string>
				<key>value</key>
				<string>$TM_THEME_PATH:$TM_BUNDLE_SUPPORT/web-themes</string>
			</dict>
		</array>
	</dict>
	<key>uuid</key>
	<string>FEDEF981-7751-48FD-ACBE-E6613B4A44EB</string>
</dict>
</plist>
