<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Slush &amp; Poppies</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1F1F1</string>
				<key>caret</key>
				<string>#000000</string>
				<key>foreground</key>
				<string>#000000</string>
				<key>invisibles</key>
				<string>#BFBFBF</string>
				<key>lineHighlight</key>
				<string>#00000026</string>
				<key>selection</key>
				<string>#C3C389BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#888888</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9A3556</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0080A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml floating-point constants</string>
			<key>scope</key>
			<string>source.ocaml constant.numeric.floating-point</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F0F0F0</string>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Character constants</string>
			<key>scope</key>
			<string>constant.character</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00566F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#477372</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B75D60</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5D6B73</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#2060A0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword subtype</string>
			<key>scope</key>
			<string>keyword.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#839E42</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#747447</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml prefix f-p operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>OCaml infix f-p operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,  support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#646498</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage types</string>
			<key>scope</key>
			<string>storage.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A08000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008080</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant types</string>
			<key>scope</key>
			<string>entity.name.class.variant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6532F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directives</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Line-number directives</string>
			<key>scope</key>
			<string>source.ocaml keyword.other.directive.line-number</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#673714</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited class</string>
			<key>scope</key>
			<string>entity.other.inherited-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4C5B2C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class name</string>
			<key>scope</key>
			<string>entity.name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#667588</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#800000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#85704B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class type name</string>
			<key>scope</key>
			<string>entity.name.type.class.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#607439</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#51858D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B58134</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#69798B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#436494</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#706639</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library class/type</string>
			<key>scope</key>
			<string>support.type, support.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5B4E88</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F3B26</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E27F45A6</string>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SVN commit separator</string>
			<key>scope</key>
			<string>meta.separator.svn</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#79EFD8D9</string>
				<key>foreground</key>
				<string>#295049</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SVN commit added</string>
			<key>scope</key>
			<string>markup.inserted.svn</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#A8F187D9</string>
				<key>foreground</key>
				<string>#233719</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SVN commit modified</string>
			<key>scope</key>
			<string>markup.changed.svn</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#F1D086D9</string>
				<key>foreground</key>
				<string>#3D3422</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SVN commit deleted</string>
			<key>scope</key>
			<string>markup.deleted.svn</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E9746BD9</string>
				<key>foreground</key>
				<string>#3A1A17</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>D68685B8-1CFE-4C10-99C4-E21CBC892376</string>
</dict>
</plist>
